management.endpoints.enabled-by-default=false
spring.mvc.view.prefix=/WEB-INF/client/
spring.mvc.view.suffix=.jsp
spring.resources.chain.strategy.content.enabled=true
spring.thymeleaf.enabled=false

spring.h2.console.enabled=false
spring.h2.console.path=/h2-console


#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.url=jdbc:sqlite:test.db
#spring.datasource.url=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2376987?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=sql2376987
#spring.datasource.password=tZ5!bP2!

spring.datasource.url=jdbc:mysql://localhost:3306/depo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false

server.port=2828
